{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "composite": false,
    "declaration": false,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "paths": {
      "@clero-local-agent/approvals": ["packages/approvals/src/index.ts"],
      "@clero-local-agent/browser": ["packages/browser/src/index.ts"],
      "@clero-local-agent/coding-agents": ["packages/coding-agents/src/index.ts"],
      "@clero-local-agent/daemon": ["packages/daemon/src/index.ts"],
      "@clero-local-agent/git-tools": ["packages/git-tools/src/index.ts"],
      "@clero-local-agent/mcp-runtime": ["packages/mcp-runtime/src/index.ts"],
      "@clero-local-agent/protocol": ["packages/protocol/src/index.ts"],
      "@clero-local-agent/workspace": ["packages/workspace/src/index.ts"]
    }
  },
  "include": [
    "apps/**/*.ts",
    "packages/**/*.ts",
    "scripts/**/*.ts"
  ]
}
